
plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java-library'
}

repositories {
    mavenCentral()
    
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
    	url = uri("https://maven.enginehub.org/repo/")
    }
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.9-SNAPSHOT"

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
	implementation group: 'redis.clients', name: 'jedis', version: '4.0.0-rc2'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}
